API_ID=21375449
API_HASH=ae7f34fdcb82d66247909059b12c0913
BOT_TOKEN=7852409818:AAHi-FLX3vhLZry6jsvJGlHIt8VIXP3JfTE
LOGGER_ID=1002068576120
MONGO_DB_URI=mongodb+srv://anonyix289:anonyix289@anonyx.lyk2g.mongodb.net/?retryWrites=true&w=majority&appName=ANONYX
OWNER_ID=7505262165
STRING_SESSION=BQFGKdkAZvkIsyWv8WWlO_NeUWm565ITgxJkkm8p49f9bewOhs0WpNlYGECoCXZ5Nmrd8DBYSChqY5aeKjtfF2ooTo4atcb0oVbPmZb0IYwO8CEZ2xpT0gM5eQxDjGH5-PCI4g92fmQRuzr8roLjG_fGFLi-pAP2gJnmqgrOkdaKrwHXbnaVpC9vSKnwFoOLB-Mt2X0BwpbAXHzwFaSYt3mW5w98VSSkRkzaj242XK8IVR4B6AjPbQsJTCFg3oGARp8cGxsqmAu67gB5p3ArDNCD2lIOrABXxvuS8ZNZH_4O0W0AIBM0QXp67qCrgb9TP6lW0tKmQD1PIJd4oSz4HeybyoY9ZAAAAAG_WTZVAA
